# Supabase Project URL (e.g. https://your-project.supabase.co)
EXPO_PUBLIC_SUPABASE_URL=

# Supabase Anonymous Public API Key
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# The Movie Database (TMDb)
EXPO_PUBLIC_TMDB_API_KEY=