# Supabase Project URL (e.g. https://your-project.supabase.co)
EXPO_PUBLIC_SUPABASE_URL=https://tyvavmnhfheghxehocgf.supabase.co

# Supabase Anonymous Public API Key
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dmF2bW5oZmhlZ2h4ZWhvY2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MjA3MDUsImV4cCI6MjA2MTM5NjcwNX0.h5SjmjWF0KusZY0nSeSdBMrWfY7qHAzwNxNGiNJKW7s

# The Movie Database (TMDb)
EXPO_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZjgyYmVhZTExYWVlOTJjOTM1MGI4NTg0YzFhZGZiMSIsIm5iZiI6MTc0NTYzMzAwMC4wNTQwMDAxLCJzdWIiOiI2ODBjM2VlODVjZWZkMTlkMWM4NTdmOTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.QJS5fE-k1M8kTf6iLB1JWyeuwJa-DVJrxZFjsRCGx1I